app 0: /g/g19/smith516/develop/osu-micro-benchmarks-5.6.1/xl19-cuda101168-spectrum-install/libexec/osu-micro-benchmarks/mpi/pt2pt//osu_latency -d cuda D D 
cpu_index_using: logical
overlapping_rs: warn
skip_missing_cpu: warn
skip_missing_gpu: allow
skip_missing_mem: allow
oversubscribe_cpu: warn
oversubscribe_gpu: allow
oversubscribe_mem: allow
launch_distribution: cyclic
rank: 0: { host: 1; cpu: {0-3}, {4-79,88-167} ; gpu: {0,1,2,3} ; mem: {0-118859,130749-249608} } : app 0
rank: 1: { host: 1; cpu: {4-7}, {0-3,8-79,88-167} ; gpu: {0,1,2,3} ; mem: {0-118859,130749-249608} } : app 0
